# KLineService

./: .project  pom.xml
src/main/java/com/bgj/authentication/: LoginMgrImpl.java
src/main/java/com/bgj/autojobs/: AutoCollectingAfterCloseJob.java  BgjAutoQuartzServer.java  StrategyAnalysisJob.java
src/main/java/com/bgj/collecting/: DataCollector.java
src/main/java/com/bgj/util/: Constants.java  EastMoneyUtil.java  MailUtil.java  StrateFilePath.java
src/main/java/com/common/db/: ConnectionPool.java
src/main/java/com/common/web/: KLineServlet.java  TokenUtil.java
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bgj/authentication/: LoginMgrImplTest.java
